<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/images/Icon/font/bootstrap-icons.css">
</head>
<body>

  <div class="Navbar">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="Slider_are">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="assets/images/Slider-Image1.png" class="d-block w-100" alt="Image3">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/images/Slider-Image2.png" class="d-block w-100" alt="Image2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/Slider-Image3.png" class="d-block w-100" alt="Image3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Service Area Start-->
  <div class="Services_area mt-5" >
    <div class="container">
      <div class="Text-area">
        <div class="text">
          <h2>Services</h2>
        </div>
        <div class="text-Sub">
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-4 ">
          <div class="card m-5">
          <div class="main-logo">
            <div class="logo">
              <span class="logo-text"><i class="bi bi-cart-check-fill"></i></span>
            </div>
          </div>
          <div class="head-area">
            <div class="head-text">
                <h2 class="mt-4">E-Commerce</h2>
              <div class="Sub-text">
                <h5 class="me-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ducimus consequuntur eveniet repellat sed ipsa fugiat harum quas ratione expedita!</h5>
              </div>
            </div>
          </div>
        </div>   
      </div>     

      <div class="col-md-4 ">
        <div class="card  m-5">
        <div class="main-logo">
          <div class="logo">
            <span class="logo-text"><i class="bi bi-lock"></i></span>
          </div>
        </div>
        <div class="head-area">
          <div class="head-text">
              <h2 class="mt-4">E-Commerce</h2>
            <div class="Sub-text">
              <h5 class="me-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ducimus consequuntur eveniet repellat sed ipsa fugiat harum quas ratione expedita!</h5>
            </div>
          </div>
        </div>
      </div>   
    </div>  
    
    <div class="col-md-4 ">
      <div class="card m-5">
      <div class="main-logo">
        <div class="logo">
          <span class="logo-text"><i class="bi bi-laptop"></i></span>
        </div>
      </div>
      <div class="head-area">
        <div class="head-text">
            <h2 class="mt-4">E-Commerce</h2>
          <div class="Sub-text">
            <h5 class="me-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ducimus consequuntur eveniet repellat sed ipsa fugiat harum quas ratione expedita!</h5>
          </div>
        </div>
      </div>
    </div>   
  </div>       
      </div>
    </div>
  </div>
    <!-- Service Area End-->

  <!-- Portfolio Area Start-->

  <div class="Portfolio mt-4">
    <div class="container">
      <div class="row">
        <div class="h_Text">
          <h2>Portfolio</h2>
        </div>
        <div class="sub_text">
          <h5 id="Change_Write">Lorem ipsum dolor sit amet consectetur.</h5>
        </div>

        <div class="col-md-4 mt-4 mb-4">
          <div class="card">
            <div class="Card-area">
             <img class="Images" src="assets/images/Portfolio/Portfolio.png" alt="Portfolio">
            </div>
            <div class="text mt-2">
             <span class="text-s mx-3">area</span><br>
             <button  class=" View_button mx-3 mt-3 mb-3">+ View</button>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4 mb-4">
          <div class="card">
            <div class="Card-area">
             <img class="Images" src="assets/images/Portfolio/Portfolio (2).png" alt="Portfolio">
            </div>
            <div class="text mt-2">
             <span class="text-s mx-3">area</span><br>
             <button  class=" View_button mx-3 mt-3 mb-3">+ View</button>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4 mb-4">
          <div class="card">
            <div class="Card-area">
             <img class="Images" src="assets/images/Portfolio/Portfolio (3).png" alt="Portfolio">
            </div>
            <div class="text mt-2">
             <span class="text-s mx-3">area</span><br>
             <button  class=" View_button mx-3 mt-3 mb-5">+ View</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

   <!-- Portfolio Area End-->
    <!-- About Area Start-->
    <div class="About-area mb-5 ">
     <div class="container ">
      <div class="H-text">
        <h2 class="text mt-5  ">About</h2>
      </div>
      <div class="sub_text mt-3">
        <h4 class="text mb-5">Lorem ipsum dolor sit amet consectetur.</h4>
      </div>
      <div class="row">
        <div class="col-md-5">
         <div class="Main">
          <div class="text-area">
            <h2 class="text-1 mt-3">2009-2011</h2>
            <h2 class="text-1 mt-3">Our Humble Beginnings</h2>
            <p class="text_pear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
         </div>
        </div>
        <div class="col-md-2">
          <div class="imag-area">
            <div class="image">
              <img class="imagess" src="assets/images/About/About Image 1.png" alt="">
            </div>
          </div>
        </div>     
        <div class="col-md-5"></div>
        <!-- 2 immage-->
        <div class="col-md-5"></div>         
        <div class="col-md-2">
          <div class="imag-area">
            <div class="image">
              <img class="imagess" src="assets/images/About/About Image 2.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="Main">
           <div class="text-area-1">
             <h2 class="text-1 mt-3">2009-2011</h2>
             <h2 class="text-1 mt-3">Our Humble Beginnings</h2>
             <p class="text_pear-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
           </div>
          </div>
         </div>
         <!-- 3 immage-->
         <div class="col-md-5">
          <div class="Main">
           <div class="text-area">
             <h2 class="text-1 mt-3">2009-2011</h2>
             <h2 class="text-1 mt-3">Our Humble Beginnings</h2>
             <p class="text_pear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
           </div>
          </div>
         </div>
         <div class="col-md-2">
           <div class="imag-area">
             <div class="image">
               <img class="imagess" src="assets/images/About/About Image 3.png" alt="">
             </div>
           </div>
         </div>     
         <div class="col-md-5"></div>
    <!-- 4 immage-->
         <div class="col-md-5"></div>
              
        <div class="col-md-2">
          <div class="imag-area">
            <div class="image">
              <img class="imagess" src="assets/images/About/About Image 4.png" alt="">
            </div>
          </div>
        </div>

        <div class="col-md-5 mb-5">
          <div class="Main">
           <div class="text-area-1">
             <h2 class="text-1 mt-3">2009-2011</h2>
             <h2 class="text-1 mt-3">Our Humble Beginnings</h2>
             <p class="text_pear-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
           </div>
          </div>
         </div>
         <div class="col-md-5"></div> 
         <div class="col-md-2">
          <div class="imag-area">
            <div class="image">
              <img class="imagess mb-4" src="assets/images/About/Be part3.png" alt="">
            </div>
          </div>
        </div>

         <div class="col-md-5"></div>
      </div>
     </div>
    </div>
    <!-- About Area End-->

    <!--Team Area Start-->
    <div class="team-area">
      <div class="container">
        <div class="H-text">
          <h2 class="text">Our Amazing Team</h2>
        </div>
        <div class="text-Sub">
          <h6 class="text mt-3">Lorem ipsum dolor sit amet consectetur.</h6>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 ">
          <div class="image-area">
            <img class="images" src="assets/images/Team/Nipon.png" alt="">
            <h2 class="Name_Text mt-4">Nipon Chandra Pal</h2>
          </div>
          <div class="Logo_S">
            <ul class="logo_ul" >
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-facebook"></i></span></li>
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-twitter"></i></span></li>
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-instagram"></i></span></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-12 ">
          <div class="image-area mx-3">
            <img class="images" src="assets/images/Team/SD Sofik.png" alt="">
            <h2 class="Name_Text mt-4">Sd Sofik  Islam </h2>
          </div>

          <div class="Logo_S">
            <ul class="logo_ul" >
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-facebook"></i></span></li>
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-twitter"></i></span></li>
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-instagram"></i></span></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-12">
          <div class="image-area">
            <img class="images" src="assets/images/Team/Ambani.png" alt="">
            <h2 class="Name_Text mt-4">Radesh Chandra Roy </h2>
          </div>

          <div class="Logo_S">
            <ul class="logo_ul" >
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-facebook"></i></span></li>
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-twitter"></i></span></li>
              <li class="Logo_area mx-1"><span class="logo "><i class="bi bi-instagram"></i></span></li>
            </ul>
          </div>
        </div>
      </div> 
      <div class="text-area-button mt-5 mb-5">
          <h6 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad <hr>perspiciatis, totam corporis ea, alias ut unde.</h6>
      </div>
      </div>
    </div>
     <!--Team Area End-->

     <!--Contact Area STart-->
     <div class="Contact-area">
      <div class="text-area">
        <h2 class="text mt-3">Contact Us</h2>
        <h6 class="sub_text mt-3 mb-4">Lorem ipsum dolor sit amet consectetur.</h6>
      </div>
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 ">
              <div class="main mx-3">
                <div class="row">
                  <div class="col-md-12 mt-4">
                    <input type="text" class="form-control" placeholder="Your name" aria-label="Your name">
                  </div>
                  <div class="col-md-12 mt-4">
                    <input type="text" class="form-control" placeholder="Your Phone" aria-label="Your Phone">
                  </div>
                   <div class="col-md-12 mt-4">
                    <input type="text" class="form-control" placeholder="Your Email" aria-label="Your Email">
                  </div>
                </div>
              </div>
            </div>
              <div class="col-md-6">
                <div class="mb-5 mt-4">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Text Area:" rows="6"></textarea>
                </div>
              </div>

              <div class="button mb-5">
                <button class="btn btn-primary" type="button">Button</button>
              </div>
          </div>
        </div>    
     <!--Contact Area End-->

     <!--Footer Area Start-->
      <div class="product-area">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="product">
                <h6 class="text mt-4"><a href="#"  class="mt-4">Product</a></h6>
                <h6 class="text"><a href="#">Design & Development</a></h6>
                <h6 class="text"><a href="#">Design Pros</a></h6>
                <h6 class="text"><a href="#">Businece and Intiligent </a></h6>
                <h6 class="text"><a href="#">Team Producvity </a></h6>
              </div>
            </div>


 
            <div class="col-md-2  col-lg-2"  class="mt-4">
              <div class="product">
                <h6 class="text mt-4"><a href="#">Learn & Support</a></h6>
                <h6 class="text"><a href="#">Help & API Docs </a></h6>
                <h6 class="text"><a href="#">Blog</a></h6>
                <h6 class="text"><a href="#">Technical Support Chat </a></h6>
             
              </div>
            </div>

            
            <div class="col-md-2  col-lg-2"  class="mt-4">
              <div class="product">
                <h6 class="text mt-4"><a href="#">My Account</a></h6>
                <h6 class="text"><a href="#">Manage My Subscriptions</a></h6>
                <h6 class="text"><a href="#">Support Requests</a></h6>
              </div>
            </div>


            

            <div class="col-md-2  col-lg-2"  class="mt-4">
              <div class="product">
                <h6 class="text mt-4"><a href="#">Corporate</a></h6>
                <h6 class="text"><a href="#">About</a></h6>
                <h6 class="text"><a href="#">Careers</a></h6>
                <h6 class="text"><a href="#">Legal </a></h6>
                <h6 class="text"><a href="#">News & Events </a></h6>
              </div>
            </div>



            <div class="col-md-4 col-lg-4">
              <div class="product">
                <h6 class="text mt-4"><a href="#" class="mt-4">Product</a></h6>
                <h6 class="text"><a href="#">Design & Development</a></h6>
                <h6 class="text"><a href="#">Design Pros</a></h6>
                <h6 class="text"><a href="#">Businece and Intiligent </a></h6>
                <h6 class="text"><a href="#">Team Producvity </a></h6>
              </div>
            </div>
        
          </div>
        </div>
      </div>
     <!--Footer Area End-->

    <script src="assets/js/Main.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
